# NangHuy

./: README.md
NoMaps/app/: build.gradle  proguard-rules.pro
NoMaps/app/src/androidTest/java/com/tvo/nomaps/: ApplicationTest.java
NoMaps/app/src/main/: AndroidManifest.xml
NoMaps/app/src/main/java/com/tvo/nomaps/: MainActivity.java
NoMaps/app/src/main/java/com/tvo/nomaps/Helpers/: CheckDevideNFC.java  CheckURLVali.java  GetValueCookies.java  GooglePlayServiceLocationManager.java  PostAPI.java
NoMaps/app/src/main/java/com/tvo/nomaps/abstracts/: BaseActivity.java
NoMaps/app/src/main/java/com/tvo/nomaps/activities/: EndServiceActivity.java  LaunchScreen.java  LicensedActivity.java  MyPageActivity.java  NfcEventListener.java  QRCodeScanActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingActivity.java  SlideActivity.java  TopActivity.java  WebViewActivity.java
NoMaps/app/src/main/java/com/tvo/nomaps/adapters/: MyPageAdapter.java
NoMaps/app/src/main/java/com/tvo/nomaps/constants/: Actions.java
NoMaps/app/src/main/java/com/tvo/nomaps/mode/: APIMode.java
NoMaps/app/src/main/java/com/tvo/nomaps/services/: BeaconService.java  NFCReceiver.java  NFCService.java
NoMaps/app/src/main/java/com/tvo/nomaps/utils/: Utils.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/: MainActivity.java  NoMapsApp.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/Helpers/: Api.java  ApiCallback.java  CheckURLVali.java  GetValueCookies.java  GooglePlayServiceLocationManager.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/abstracts/: BaseActivity.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/activities/: DialogAcivity.java  DonloadMusicActivity.java  DownLoadActivity.java  EndServiceActivity.java  FootPrintActivity.java  FromExternalActivity.java  InfomationTopActivity.java  LaunchScreen.java  LicensedActivity.java  NfcEventListener.java  PinchImageActivity.java  QRCodeScanActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingActivity.java  SquareRelativeLayout.java  TopActivity.java  TouchImageView.java  WebViewActivity.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/adapters/: DownloadAdapter.java  DownloadMusicAcdapter.java  InfoTopAdapter.java  MyPageAdapter.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/constants/: Actions.java  AppPrefs.java  CommonPrefs.java  Constants.java  TempInfo.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/model/: Boot.java  BootModel.java  DocDownload.java  Footprint.java  InfoModel.java  Information.java  ListData.java  ModelDownload.java  Music.java  MusicModel.java  Status.java  TopInfo.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/services/: AlarmReceiver.java  BeaconService.java  BeaconStateReceiver.java
NoMaps/app/src/main/java/jp/co/crypton/spinach/utils/: Utils.java
NoMaps/app/src/main/res/drawable/: button_background_drawable.xml  qr_code_bar.xml  selector_top_buttons.xml
NoMaps/app/src/main/res/layout/: activiti_download_music.xml  activity_dialog.xml  activity_download.xml  activity_download_design.xml  activity_info_top.xml  activity_launch.xml  activity_main.xml  activity_my_page.xml  activity_pinch.xml  activity_qrcode_scan.xml  activity_schedule.xml  activity_settings.xml  activity_slide.xml  activity_timetable.xml  activity_top.xml  end_service.xml  end_service_design.xml  include_toolbar.xml  info_row.xml  row_download.xml  row_download_music.xml  row_info_top.xml  row_my_page.xml  screen_licensed.xml  screen_register.xml  screen_webview.xml
NoMaps/app/src/main/res/menu/: close.xml  common.xml
NoMaps/app/src/main/res/values/: color_material.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
NoMaps/app/src/main/res/values-ja/: color_material.xml  strings.xml  styles.xml
NoMaps/app/src/main/res/values-xxxhdpi/: dimens.xml
NoMaps/app/src/test/java/com/tvo/nomaps/: ExampleUnitTest.java
NoMaps/gradle/wrapper/: gradle-wrapper.properties
