<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_drawable"
        >
        <TextView
            android:id="@+id/activity_settings_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/material_black"
            android:textSize="20sp"
            android:text="@string/btn_settings_app"
            android:layout_gravity="center"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/activity_setting_btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/back_action"
            android:textColor="@color/material_black"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/activity_settings_btnViewLicensed"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_border_drawable"
        android:text="@string/open_source_licensed"
        android:textColor="@color/material_black" />


    <TextView
        android:id="@+id/activity_settings_txtStateBlu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_border_drawable"
        android:gravity="center"
        android:text="@string/state_bluetooth_ON"
        android:textColor="@color/material_black" />


    <TextView
        android:id="@+id/activity_settings_txtStateNFC"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_border_drawable"
        android:gravity="center"
        android:text="@string/state_nfc_ON"
        android:textColor="@color/material_black" />
    <Button
        android:id="@+id/activity_settings_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_border_drawable"
        android:text="@string/txt_title_screen_register"
        android:textColor="@color/material_black" />

</LinearLayout>