<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_white"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/header_logo3" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="4"
                            android:orientation="horizontal" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/btn_official_website"
                                    android:textColor="@color/red"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:padding="5dip"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/top_official_icon" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnOfficialWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/selector_top_buttons"
                                android:gravity="center_horizontal|bottom" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!--<TextView-->
            <!--android:id="@+id/welcom_top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/txtWelCom"-->
            <!--android:textColor="@color/red"-->
            <!--android:textSize="14sp" />-->
            <LinearLayout
                android:id="@+id/welcom_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_views_1"
                    layout="@layout/info_row" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/info_list_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <jp.co.crypton.spinach.activities.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bt_map" />

                        <Button
                            android:id="@+id/btnCurrentPosition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_top_buttons"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="20dip"
                            android:text="@string/btn_current_position"
                            android:textColor="@color/material_white"
                            android:textSize="12sp" />

                    </FrameLayout>
                </jp.co.crypton.spinach.activities.SquareRelativeLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bt_schedule" />

                    <Button
                        android:id="@+id/btnTimeTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_top_buttons"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="@string/btn_time_table"
                        android:textColor="@color/material_textBlack_secondaryText"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bt_footprint" />

                    <Button
                        android:id="@+id/btnFootprint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_top_buttons"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="@string/btn_footprint"
                        android:textAllCaps="false"
                        android:textColor="@color/material_white"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <jp.co.crypton.spinach.activities.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bt_setting" />

                        <Button
                            android:id="@+id/btnSettings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_top_buttons"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="20dip"
                            android:text="@string/btn_settings_app"
                            android:textColor="@color/material_textBlack_secondaryText"
                            android:textSize="12sp" />
                    </FrameLayout>
                </jp.co.crypton.spinach.activities.SquareRelativeLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_qr_code" />

                    <Button
                        android:id="@+id/btnStartQrCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_top_buttons"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="@string/btn_start_qrcode"
                        android:textColor="@color/material_textBlack_secondaryText"
                        android:textSize="12sp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bt_fb" />

                        <Button
                            android:id="@+id/top_btn_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_top_buttons" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bt_tw" />

                        <Button
                            android:id="@+id/top_btn_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_top_buttons" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_footer" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>