apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jp.co.crypton.spinach"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/beacon-receiver-android-sdk.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
//    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
//    compile 'com.google.zxing:core:3.2.1'
//    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile project(path: ':ColorDialog')
}
